.Dd $Mdocdate$
.Dt TAU 1
.Os
.Sh NAME
.Nm tau
.Nd static site generator
.Sh SYNOPSIS
.Nm
.Ar command
.Op Fl nv
.Op Fl r Ar path
.Sh DESCRIPTION
The
.Nm
program generates static HTML and CSS from Markdown and other template
files. The original intent of this program was to generate a blog, but
other types of site can also be generated.

The commands are as follows:
.Bl -tag -width Ds
.It init
Create a
.Nm
site in the current directory (or directory set with --root), from defaults.
.It regen
Regenerate the HTML in the "site" directory.
.It serve
Serve the generated site on "localhost:8000".
.It upload
Upload the generated site, using credentials stored in config.ini.
.El

The options are as follows:
.Bl -tag -width Ds
.It Fl n, -dry-run
Don't actually do anything, only display what would be done.
.It Fl r, -root Ar path
Set the path that
.Nm
will consider the site root (i.e. where the config.ini,
posts, styles and other directories reside).
.It Fl v, -verbose
Increase verbosity.
.El
.Sh BUGS
Report bugs to
.Mt kaashif@kaashif.co.uk
.Sh AUTHOR
.An Kaashif Hymabaccus <kaashif@kaashif.co.uk>
.Sh COPYRIGHT
Copyright (C) 2014 Kaashif Hymabaccus

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see 
.Lk http://www.gnu.org/licenses/

